<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .sign-container{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 30px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
     h1{
        text-align: center;
        color:white;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-image:url(./../images/rm373batch13-081.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    }
    
    .sign-container{
        background:transparent;
        border-radius:30px;
        padding: 20px;
        width: 400px;
        box-shadow: 0px 4px 8px rgba(from color r g b);
        border: solid;
        font-size: 20px;
        color: bisque;
        box-sizing: border-box;

    }

    .sign-container:hover{
        box-shadow: 0 0 7px;
        transition: 0.5s;
        color:black;

    }
    
    .box1 input{
        border:solid black;
        border-radius:20px;
        padding: 5px 10px 5px 10px;
        color: wheat;
        font-size:15px;
        margin-top: 10px;
        background: transparent;
        width:80%;
        margin-bottom: 10px;
    }

    .box1 input::placeholder{
        color: gainsboro;
    }
    
    .box2 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color: wheat;
        border: solid black;
        margin-top: 10px;
        background: transparent;
        width: 80%;
        margin-bottom: 10px;
    }

    .box2 input::placeholder{
        color: gainsboro;
    }
    
    .box3 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        border:solid black;
        margin-top: 10px;
        background: transparent;
        width: 80%;
        margin-bottom: 10px;
    }

    .box3 input::placeholder{
        color: gainsboro;
    }

    .box4 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        border:solid black;
        margin-top: 10px;
        background: transparent;
        width: 80%;
        margin-bottom: 10px;

    }

    .box4 input::placeholder{
        color: gainsboro;
    }

    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&display=swap');

    .box5 {
        font-size: 30px;
        margin-top: 20px;
        position: relative;
        left:100px;
        background-color:beige;
        padding: 5px 10px 5px 10px; 
        border-radius: 5px 10px 5px 10px; 
        margin-bottom: 10px;
        color: black;
    }
    
    .box5:hover{
        box-shadow: 0 0 7px;
        transition: 0.5s;
    }
     
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
     p{
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
     }

     .Link{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
     }
     </style>

</head>
<body>

    <div class="sign-container">
        <h2>Sign Up</h2>
        <h1>Sign Up Here</h1>


        <div class="box1">
        <input type="text" placeholder="First Name:">
        </div>

        <div class="box2">
            <input type="text" placeholder="Last Name:">
        </div>

        <div class="box3">
            <input type="text" placeholder="Email Id:">
        </div>

        <div class="box4">
            <input type="text" placeholder="Password:">
        </div>

        <button class="box5">Sign Up</button>
    <p>By clicking Sign Up button ,you agree to our<br>
    <a href="#">Terms and Condition</a> and
    <a href="#">Policy and Privacy</a>
</p>

<p class="Link">Already have an account?
    <a href="login.html">
        <b>Login here</b>
    </a>
    </p>
    
</body>
</html>